NODE_ENV = production
VUE_APP_ENV = staging
VUE_APP_TITLE =p
VUE_APP_COOKIE_DOMAIN = .p.com
VUE_APP_COOKIE_NAME = 
VUE_APP_CHECKOUT_COOKIE_NAME = 
VUE_APP_SIGNUP_COOKIE_NAME = 
VUE_APP_API_SECURITY_KEY = 
VUE_APP_API_URL = 
VUE_APP_PORTAL_URL = 
VUE_APP_CDN_BASE_URL =
VUE_APP_CRYPTOJS_KEY =
VUE_APP_GOOGLE_Analytics_ID =